<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ksqfeawnmi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ksqfeawnmi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ksqfeawnmi thead, #ksqfeawnmi tbody, #ksqfeawnmi tfoot, #ksqfeawnmi tr, #ksqfeawnmi td, #ksqfeawnmi th {
  border-style: none;
}

#ksqfeawnmi p {
  margin: 0;
  padding: 0;
}

#ksqfeawnmi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ksqfeawnmi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ksqfeawnmi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ksqfeawnmi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ksqfeawnmi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ksqfeawnmi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ksqfeawnmi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ksqfeawnmi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ksqfeawnmi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ksqfeawnmi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ksqfeawnmi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ksqfeawnmi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ksqfeawnmi .gt_spanner_row {
  border-bottom-style: hidden;
}

#ksqfeawnmi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ksqfeawnmi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ksqfeawnmi .gt_from_md > :first-child {
  margin-top: 0;
}

#ksqfeawnmi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ksqfeawnmi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ksqfeawnmi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ksqfeawnmi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ksqfeawnmi .gt_row_group_first td {
  border-top-width: 2px;
}

#ksqfeawnmi .gt_row_group_first th {
  border-top-width: 2px;
}

#ksqfeawnmi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ksqfeawnmi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ksqfeawnmi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ksqfeawnmi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ksqfeawnmi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ksqfeawnmi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ksqfeawnmi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ksqfeawnmi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ksqfeawnmi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ksqfeawnmi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ksqfeawnmi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ksqfeawnmi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ksqfeawnmi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ksqfeawnmi .gt_left {
  text-align: left;
}

#ksqfeawnmi .gt_center {
  text-align: center;
}

#ksqfeawnmi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ksqfeawnmi .gt_font_normal {
  font-weight: normal;
}

#ksqfeawnmi .gt_font_bold {
  font-weight: bold;
}

#ksqfeawnmi .gt_font_italic {
  font-style: italic;
}

#ksqfeawnmi .gt_super {
  font-size: 65%;
}

#ksqfeawnmi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ksqfeawnmi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ksqfeawnmi .gt_indent_1 {
  text-indent: 5px;
}

#ksqfeawnmi .gt_indent_2 {
  text-indent: 10px;
}

#ksqfeawnmi .gt_indent_3 {
  text-indent: 15px;
}

#ksqfeawnmi .gt_indent_4 {
  text-indent: 20px;
}

#ksqfeawnmi .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="variable">variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="DPSE">DPSE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Coefficient">Coefficient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t-value">t-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">p.value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number of Countries with Increase">Number of Countries with Increase</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Sample Size">Sample Size</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="level 1">level 1</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="level 1  variable" class="gt_row gt_left">Drivers Total</td>
<td headers="level 1  DPSIR" class="gt_row gt_left">Drivers</td>
<td headers="level 1  Coefficient" class="gt_row gt_right">0.03</td>
<td headers="level 1  t-value" class="gt_row gt_right">0.1</td>
<td headers="level 1  std.error" class="gt_row gt_right">0.28</td>
<td headers="level 1  df" class="gt_row gt_right">69.0</td>
<td headers="level 1  p.value" class="gt_row gt_right">0.918</td>
<td headers="level 1  increasing" class="gt_row gt_right">7</td>
<td headers="level 1  sample_size" class="gt_row gt_right">73</td></tr>
    <tr><td headers="level 1  variable" class="gt_row gt_left">Use Total</td>
<td headers="level 1  DPSIR" class="gt_row gt_left">Use</td>
<td headers="level 1  Coefficient" class="gt_row gt_right">-0.61</td>
<td headers="level 1  t-value" class="gt_row gt_right">-2.4</td>
<td headers="level 1  std.error" class="gt_row gt_right">0.25</td>
<td headers="level 1  df" class="gt_row gt_right">61.0</td>
<td headers="level 1  p.value" class="gt_row gt_right" style="font-weight: bold;">0.019</td>
<td headers="level 1  increasing" class="gt_row gt_right">55</td>
<td headers="level 1  sample_size" class="gt_row gt_right">65</td></tr>
    <tr><td headers="level 1  variable" class="gt_row gt_left">Resistance Total</td>
<td headers="level 1  DPSIR" class="gt_row gt_left">Resistance</td>
<td headers="level 1  Coefficient" class="gt_row gt_right">-0.47</td>
<td headers="level 1  t-value" class="gt_row gt_right">-2.6</td>
<td headers="level 1  std.error" class="gt_row gt_right">0.18</td>
<td headers="level 1  df" class="gt_row gt_right">28.2</td>
<td headers="level 1  p.value" class="gt_row gt_right" style="font-weight: bold;">0.013</td>
<td headers="level 1  increasing" class="gt_row gt_right">16</td>
<td headers="level 1  sample_size" class="gt_row gt_right">32</td></tr>
    <tr><td headers="level 1  variable" class="gt_row gt_left">DRI</td>
<td headers="level 1  DPSIR" class="gt_row gt_left">DRI</td>
<td headers="level 1  Coefficient" class="gt_row gt_right">-0.12</td>
<td headers="level 1  t-value" class="gt_row gt_right">-0.4</td>
<td headers="level 1  std.error" class="gt_row gt_right">0.27</td>
<td headers="level 1  df" class="gt_row gt_right">20.5</td>
<td headers="level 1  p.value" class="gt_row gt_right">0.671</td>
<td headers="level 1  increasing" class="gt_row gt_right">21</td>
<td headers="level 1  sample_size" class="gt_row gt_right">25</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="level 2">level 2</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="level 2  variable" class="gt_row gt_left">Infections</td>
<td headers="level 2  DPSIR" class="gt_row gt_left">Drivers</td>
<td headers="level 2  Coefficient" class="gt_row gt_right">-0.02</td>
<td headers="level 2  t-value" class="gt_row gt_right">-0.1</td>
<td headers="level 2  std.error" class="gt_row gt_right">0.25</td>
<td headers="level 2  df" class="gt_row gt_right">69.0</td>
<td headers="level 2  p.value" class="gt_row gt_right">0.939</td>
<td headers="level 2  increasing" class="gt_row gt_right">11</td>
<td headers="level 2  sample_size" class="gt_row gt_right">73</td></tr>
    <tr><td headers="level 2  variable" class="gt_row gt_left">Sanitation</td>
<td headers="level 2  DPSIR" class="gt_row gt_left">Drivers</td>
<td headers="level 2  Coefficient" class="gt_row gt_right">0.45</td>
<td headers="level 2  t-value" class="gt_row gt_right">2.3</td>
<td headers="level 2  std.error" class="gt_row gt_right">0.19</td>
<td headers="level 2  df" class="gt_row gt_right">69.0</td>
<td headers="level 2  p.value" class="gt_row gt_right" style="font-weight: bold;">0.022</td>
<td headers="level 2  increasing" class="gt_row gt_right">27</td>
<td headers="level 2  sample_size" class="gt_row gt_right">73</td></tr>
    <tr><td headers="level 2  variable" class="gt_row gt_left">Vaccination</td>
<td headers="level 2  DPSIR" class="gt_row gt_left">Drivers</td>
<td headers="level 2  Coefficient" class="gt_row gt_right">-0.06</td>
<td headers="level 2  t-value" class="gt_row gt_right">-0.2</td>
<td headers="level 2  std.error" class="gt_row gt_right">0.24</td>
<td headers="level 2  df" class="gt_row gt_right">69.0</td>
<td headers="level 2  p.value" class="gt_row gt_right">0.822</td>
<td headers="level 2  increasing" class="gt_row gt_right">11</td>
<td headers="level 2  sample_size" class="gt_row gt_right">73</td></tr>
    <tr><td headers="level 2  variable" class="gt_row gt_left">Workforce</td>
<td headers="level 2  DPSIR" class="gt_row gt_left">Drivers</td>
<td headers="level 2  Coefficient" class="gt_row gt_right">-0.57</td>
<td headers="level 2  t-value" class="gt_row gt_right">-2.4</td>
<td headers="level 2  std.error" class="gt_row gt_right">0.24</td>
<td headers="level 2  df" class="gt_row gt_right">51.2</td>
<td headers="level 2  p.value" class="gt_row gt_right" style="font-weight: bold;">0.019</td>
<td headers="level 2  increasing" class="gt_row gt_right">9</td>
<td headers="level 2  sample_size" class="gt_row gt_right">55</td></tr>
    <tr><td headers="level 2  variable" class="gt_row gt_left">TotalDDDPer1000Persons</td>
<td headers="level 2  DPSIR" class="gt_row gt_left">Use</td>
<td headers="level 2  Coefficient" class="gt_row gt_right">-0.28</td>
<td headers="level 2  t-value" class="gt_row gt_right">-1.2</td>
<td headers="level 2  std.error" class="gt_row gt_right">0.25</td>
<td headers="level 2  df" class="gt_row gt_right">61.1</td>
<td headers="level 2  p.value" class="gt_row gt_right">0.253</td>
<td headers="level 2  increasing" class="gt_row gt_right">50</td>
<td headers="level 2  sample_size" class="gt_row gt_right">65</td></tr>
    <tr><td headers="level 2  variable" class="gt_row gt_left">BroadPerTotalABXUse</td>
<td headers="level 2  DPSIR" class="gt_row gt_left">Use</td>
<td headers="level 2  Coefficient" class="gt_row gt_right">-0.58</td>
<td headers="level 2  t-value" class="gt_row gt_right">-2.8</td>
<td headers="level 2  std.error" class="gt_row gt_right">0.20</td>
<td headers="level 2  df" class="gt_row gt_right">61.0</td>
<td headers="level 2  p.value" class="gt_row gt_right" style="font-weight: bold;">0.006</td>
<td headers="level 2  increasing" class="gt_row gt_right">47</td>
<td headers="level 2  sample_size" class="gt_row gt_right">65</td></tr>
    <tr><td headers="level 2  variable" class="gt_row gt_left">NewABXUse</td>
<td headers="level 2  DPSIR" class="gt_row gt_left">Use</td>
<td headers="level 2  Coefficient" class="gt_row gt_right">-0.43</td>
<td headers="level 2  t-value" class="gt_row gt_right">-1.4</td>
<td headers="level 2  std.error" class="gt_row gt_right">0.31</td>
<td headers="level 2  df" class="gt_row gt_right">59.0</td>
<td headers="level 2  p.value" class="gt_row gt_right">0.164</td>
<td headers="level 2  increasing" class="gt_row gt_right">55</td>
<td headers="level 2  sample_size" class="gt_row gt_right">63</td></tr>
    <tr><td headers="level 2  variable" class="gt_row gt_left">MRSA</td>
<td headers="level 2  DPSIR" class="gt_row gt_left">Resistance</td>
<td headers="level 2  Coefficient" class="gt_row gt_right">0.03</td>
<td headers="level 2  t-value" class="gt_row gt_right">0.1</td>
<td headers="level 2  std.error" class="gt_row gt_right">0.23</td>
<td headers="level 2  df" class="gt_row gt_right">28.4</td>
<td headers="level 2  p.value" class="gt_row gt_right">0.902</td>
<td headers="level 2  increasing" class="gt_row gt_right">11</td>
<td headers="level 2  sample_size" class="gt_row gt_right">32</td></tr>
    <tr><td headers="level 2  variable" class="gt_row gt_left">CR</td>
<td headers="level 2  DPSIR" class="gt_row gt_left">Resistance</td>
<td headers="level 2  Coefficient" class="gt_row gt_right">-0.53</td>
<td headers="level 2  t-value" class="gt_row gt_right">-2.0</td>
<td headers="level 2  std.error" class="gt_row gt_right">0.27</td>
<td headers="level 2  df" class="gt_row gt_right">24.6</td>
<td headers="level 2  p.value" class="gt_row gt_right">0.058</td>
<td headers="level 2  increasing" class="gt_row gt_right">20</td>
<td headers="level 2  sample_size" class="gt_row gt_right">28</td></tr>
    <tr><td headers="level 2  variable" class="gt_row gt_left">STR</td>
<td headers="level 2  DPSIR" class="gt_row gt_left">Resistance</td>
<td headers="level 2  Coefficient" class="gt_row gt_right">-0.54</td>
<td headers="level 2  t-value" class="gt_row gt_right">-2.4</td>
<td headers="level 2  std.error" class="gt_row gt_right">0.23</td>
<td headers="level 2  df" class="gt_row gt_right">22.0</td>
<td headers="level 2  p.value" class="gt_row gt_right" style="font-weight: bold;">0.025</td>
<td headers="level 2  increasing" class="gt_row gt_right">13</td>
<td headers="level 2  sample_size" class="gt_row gt_right">25</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="level 3">level 3</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="level 3  variable" class="gt_row gt_left">HIV</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/infections</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">-0.02</td>
<td headers="level 3  t-value" class="gt_row gt_right">-0.1</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.25</td>
<td headers="level 3  df" class="gt_row gt_right">69.0</td>
<td headers="level 3  p.value" class="gt_row gt_right">0.939</td>
<td headers="level 3  increasing" class="gt_row gt_right">11</td>
<td headers="level 3  sample_size" class="gt_row gt_right">73</td></tr>
    <tr><td headers="level 3  variable" class="gt_row gt_left">TB</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/infections</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">-0.02</td>
<td headers="level 3  t-value" class="gt_row gt_right">-0.1</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.25</td>
<td headers="level 3  df" class="gt_row gt_right">69.0</td>
<td headers="level 3  p.value" class="gt_row gt_right">0.939</td>
<td headers="level 3  increasing" class="gt_row gt_right">11</td>
<td headers="level 3  sample_size" class="gt_row gt_right">73</td></tr>
    <tr><td headers="level 3  variable" class="gt_row gt_left">Drinking Water Source</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/sanitation</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">0.32</td>
<td headers="level 3  t-value" class="gt_row gt_right">1.1</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.30</td>
<td headers="level 3  df" class="gt_row gt_right">68.5</td>
<td headers="level 3  p.value" class="gt_row gt_right">0.285</td>
<td headers="level 3  increasing" class="gt_row gt_right">65</td>
<td headers="level 3  sample_size" class="gt_row gt_right">72</td></tr>
    <tr><td headers="level 3  variable" class="gt_row gt_left">Water Source Access</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/sanitation</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">0.35</td>
<td headers="level 3  t-value" class="gt_row gt_right">1.2</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.30</td>
<td headers="level 3  df" class="gt_row gt_right">68.5</td>
<td headers="level 3  p.value" class="gt_row gt_right">0.243</td>
<td headers="level 3  increasing" class="gt_row gt_right">65</td>
<td headers="level 3  sample_size" class="gt_row gt_right">72</td></tr>
    <tr><td headers="level 3  variable" class="gt_row gt_left">Overall Sanitation</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/sanitation</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">0.02</td>
<td headers="level 3  t-value" class="gt_row gt_right">0.1</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.44</td>
<td headers="level 3  df" class="gt_row gt_right">62.3</td>
<td headers="level 3  p.value" class="gt_row gt_right">0.957</td>
<td headers="level 3  increasing" class="gt_row gt_right">63</td>
<td headers="level 3  sample_size" class="gt_row gt_right">66</td></tr>
    <tr><td headers="level 3  variable" class="gt_row gt_left">DTP3</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/vaccination</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">-0.19</td>
<td headers="level 3  t-value" class="gt_row gt_right">-1.0</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.19</td>
<td headers="level 3  df" class="gt_row gt_right">68.1</td>
<td headers="level 3  p.value" class="gt_row gt_right">0.34</td>
<td headers="level 3  increasing" class="gt_row gt_right">51</td>
<td headers="level 3  sample_size" class="gt_row gt_right">72</td></tr>
    <tr><td headers="level 3  variable" class="gt_row gt_left">HepB3</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/vaccination</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">-0.14</td>
<td headers="level 3  t-value" class="gt_row gt_right">-0.6</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.24</td>
<td headers="level 3  df" class="gt_row gt_right">56.0</td>
<td headers="level 3  p.value" class="gt_row gt_right">0.557</td>
<td headers="level 3  increasing" class="gt_row gt_right">48</td>
<td headers="level 3  sample_size" class="gt_row gt_right">60</td></tr>
    <tr><td headers="level 3  variable" class="gt_row gt_left">Hib3</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/vaccination</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">-0.26</td>
<td headers="level 3  t-value" class="gt_row gt_right">-0.8</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.31</td>
<td headers="level 3  df" class="gt_row gt_right">49.1</td>
<td headers="level 3  p.value" class="gt_row gt_right">0.401</td>
<td headers="level 3  increasing" class="gt_row gt_right">45</td>
<td headers="level 3  sample_size" class="gt_row gt_right">53</td></tr>
    <tr><td headers="level 3  variable" class="gt_row gt_left">Pol3</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/vaccination</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">-0.05</td>
<td headers="level 3  t-value" class="gt_row gt_right">-0.3</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.19</td>
<td headers="level 3  df" class="gt_row gt_right">68.0</td>
<td headers="level 3  p.value" class="gt_row gt_right">0.785</td>
<td headers="level 3  increasing" class="gt_row gt_right">49</td>
<td headers="level 3  sample_size" class="gt_row gt_right">72</td></tr>
    <tr><td headers="level 3  variable" class="gt_row gt_left">Measles</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/vaccination</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">0.00</td>
<td headers="level 3  t-value" class="gt_row gt_right">0.0</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.20</td>
<td headers="level 3  df" class="gt_row gt_right">69.1</td>
<td headers="level 3  p.value" class="gt_row gt_right">1</td>
<td headers="level 3  increasing" class="gt_row gt_right">53</td>
<td headers="level 3  sample_size" class="gt_row gt_right">73</td></tr>
    <tr><td headers="level 3  variable" class="gt_row gt_left">RCV1</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/vaccination</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">0.13</td>
<td headers="level 3  t-value" class="gt_row gt_right">0.6</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.22</td>
<td headers="level 3  df" class="gt_row gt_right">58.2</td>
<td headers="level 3  p.value" class="gt_row gt_right">0.564</td>
<td headers="level 3  increasing" class="gt_row gt_right">43</td>
<td headers="level 3  sample_size" class="gt_row gt_right">62</td></tr>
    <tr><td headers="level 3  variable" class="gt_row gt_left">Nursing</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/workforce</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">0.75</td>
<td headers="level 3  t-value" class="gt_row gt_right">2.9</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.26</td>
<td headers="level 3  df" class="gt_row gt_right">38.0</td>
<td headers="level 3  p.value" class="gt_row gt_right" style="font-weight: bold;">0.006</td>
<td headers="level 3  increasing" class="gt_row gt_right">35</td>
<td headers="level 3  sample_size" class="gt_row gt_right">42</td></tr>
    <tr><td headers="level 3  variable" class="gt_row gt_left">Physicians</td>
<td headers="level 3  DPSIR" class="gt_row gt_left">Drivers/workforce</td>
<td headers="level 3  Coefficient" class="gt_row gt_right">0.48</td>
<td headers="level 3  t-value" class="gt_row gt_right">2.0</td>
<td headers="level 3  std.error" class="gt_row gt_right">0.24</td>
<td headers="level 3  df" class="gt_row gt_right">51.0</td>
<td headers="level 3  p.value" class="gt_row gt_right" style="font-weight: bold;">0.048</td>
<td headers="level 3  increasing" class="gt_row gt_right">44</td>
<td headers="level 3  sample_size" class="gt_row gt_right">55</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"> lmer(Monitoring and Surveillance ~ Sign + Baseline + (1|income))</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
